# SimpleGame

./: .gitignore  README.md
SimpleGame/: .gitignore  AndroidManifest.xml  DeviceDeploy2.launch  EmulDeploy.launch  Emulator Run.launch  Emulator_redeploy.launch  Emulator_undeploy.launch  Install.mac.launch  Run.launch  pom.xml  usb.deploy.launch
SimpleGame/src/ru/rs/: Resources.java  SimpleGame.java
SimpleGame/src/ru/rs/gameobjects/: Castle.java  DynamicObject.java  GeneralGrid.java  Side.java  SimpleGameWorld.java  SimpleObject.java  SpatialGrid.java  Unit.java
SimpleGame/src/ru/rs/screens/: CollisionScreen.java  LoadingScreen.java  MenuScreen.java
